<svg>
    <defs>
        <symbol id="star-symbol"> 
            <g transform="translate(50%,50%)">
                <section x="-50%" y="-50%" >
                <image href="images/star.png" fill="gold" height="100%" width="100%" />
                <image id="border" href="images/star-border.png" fill="black" height="100%" width="100%" />
                </section>
                <animateTransform attributeName="transform" attributeType="scale"
                begin="highlight" end="unload;unhighlight" from="1" to="1.5" dur="0.3"
                final="keep" />
                <animateTransform attributeName="transform" attributeType="scale"
                begin="highlight+0.3" end="unload;unhighlight" from="1.5" to="1" dur="0.1"
                final="keep" />
            </g>
        </symbol>     
    </defs>
</svg>